apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s24giswom-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s24giswom-dotnet-basic-gitops